body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #f7f7f7f7;
}

grid-container {
  width: 960px;
  margin: 20px auto;
  display: grid; /* 1 */
  grid-auto-rows: 50px; /* 2 */
  grid-gap: 10px; /* 3 */
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr)); /* 4 */
}

[short] {
  grid-row: span 2; /* 5 */
  background-color: green;
}

[tall] {
  grid-row: span 3;
  background-color: crimson;
}

[taller] {
  grid-row: span 5;
  background-color: gray;
}

grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3em;
  font-weight: bold;
  color: white;
}
